export const LOGIN_USER = "login_user";
export const REGISTER_USER = "register_user";
export const AUTH_USER = "auth_user";
export const LOGOUT_USER = "logout_user";
export const ADD_MEMBER = "add_member";
export const REMOVE_MEMBER = "remove_member";
export const EDIT_MEMBER = "edit_members";
export const GET_MEMBERS = "get_members";
export const GET_USERS = "get_users";
export const DELETE_USER = "delete_user";
export const PROMOTE_USER = "promote_user";
export const DEMOTE_USER = "demote_user";
export const REMOVE_USER_MEMBER = "remove_user_member";
export const ADD_USER_MEMBER = "add_user_member";
export const EDIT_USER_MEMBER = "edit_user_member";
export const EDIT_PROFILE = "edit_profile";
export const EDIT_USER_PROFILE = "edit_user_profile";
